DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///db.sqlite3
CLOUDINARY_CLOUD_NAME=dazlyl2zw
CLOUDINARY_API_KEY=833366981773721
CLOUDINARY_API_SECRET=CKvTk-0adJ1dvT4idgiULDVoR1k
EMAIL_HOST_USER=adhenz.miranda@gmail.com
EMAIL_HOST_PASSWORD=zxiu qikt uafl ssrf  # The 16-character App Password you generated